REACT_APP_MAIN_CAMPAIGN_API_URL=https://test.api.maincampaign.com

# auth0
REACT_APP_AUTH0_ISSUER_BASE_URL=main-campaign-local.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ADYEkCQ5yOEcnOH7NeTvar2S1pXOzqzA
REACT_APP_AUTH0_DOMAIN=dev-2q246pibwgnsbdgt.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-2q246pibwgnsbdgt.us.auth0.com/api/v2/
REACT_APP_BASE_URL=https://development.d179c3gyxx4fhn.amplifyapp.com/

REACT_APP_SESSION_SECRET=notcriminalnotstupid
REACT_APP_SERVER_URL=https://test.api.maincampaign.com
REACT_APP_CLIENT_SECRET=deT6S4iSomXubL0AAclg5-r3kZYWAqMRpXPjo-mHHW1kWDMM75MgF6_RzdHfB4kX