REACT_APP_MAIN_CAMPAIGN_API_URL=https://test.api.maincampaign.com

# auth0
REACT_APP_AUTH0_DOMAIN=main-campaign-local.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ADYEkCQ5yOEcnOH7NeTvar2S1pXOzqzA
REACT_APP_AUTH0_AUDIENCE=http://localhost:3000
REACT_APP_SERVER_URL=https://localhost:3000